1- git clone https://services.emi.u-bordeaux.fr/projet/git/pdpmeteo
2- Mettre le dossier Elvex dans /src/CLEMENT
3- git add * depuis pdpmeteo
4- git commit -m "[votre_message]" depuis pdpmeteo
5- git push depuis pdpmeteo
